<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sosial Media</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-color: #000;
        }
        
        .animated-radial-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .animated-radial-menu .menu {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .animated-radial-menu .menu .toggle {
            position: absolute;
            width: 85px;
            height: 85px;
            background-color: #000;
            border: 2px solid #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 100;
            font-size: 2em;
            transition: transform .5s;
            -webkit-transition: transform .5s;
            -moz-transition: transform .5s;
            -ms-transition: transform .5s;
            -o-transition: transform .5s;
        }
        
        .menu .toggle .i {
            font-size: 45px;
        }
        
        .animated-radial-menu .menu li {
            position: absolute;
            left: 0;
            list-style: none;
            transform: .3s;
            -webkit-transform: rotate(0deg) translateX(11px);
            -moz-transform: rotate(0deg) translateX(11px);
            -ms-transform: rotate(0deg) translateX(11px);
            -o-transform: rotate(0deg) translateX(11px);
            margin: 11px;
            transition-delay: calc(0.04s * var(--i));
            transform: rotate(0deg) translateX(11px);
            transform-origin: 140px;
        }
        
        .animated-radial-menu .menu li a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 65px;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            font-size: 1.8em;
            transform: rotate(calc(-45deg * var(--i)));
            -webkit-transform: rotate(calc(-45deg * var(--i)));
            -moz-transform: rotate(calc(-45deg * var(--i)));
            -ms-transform: rotate(calc(-45deg * var(--i)));
            -o-transform: rotate(calc(-45deg * var(--i)));
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            border: 2px solid #fff;
            padding: 1.1em;
            color: #0ef;
        }
        
        .animated-radial-menu .menu.active .toggle {
            transform: rotate(315deg);
            -webkit-transform: rotate(315deg);
            -moz-transform: rotate(315deg);
            -ms-transform: rotate(315deg);
            -o-transform: rotate(315deg);
        }
        
        .animated-radial-menu .menu.active li {
            transform: rotate(calc(45deg * var(--i))) translateX(0px);
            -webkit-transform: rotate(calc(45deg * var(--i))) translateX(0px);
            -moz-transform: rotate(calc(45deg * var(--i))) translateX(0px);
            -ms-transform: rotate(calc(45deg * var(--i))) translateX(0px);
            -o-transform: rotate(calc(45deg * var(--i))) translateX(0px);
        }
        
        .animated-radial-menu .menu li a:hover {
            background-color: #0ef;
            transition: .2s ease-in-out;
            -webkit-transition: .2s ease-in-out;
            -moz-transition: .2s ease-in-out;
            -ms-transition: .2s ease-in-out;
            -o-transition: .2s ease-in-out;
            overflow: hidden;
            color: #000;
            border: none;
        }        
    </style>
</head>
<body>
    <div class="animated-radial-menu">
        <ul class="menu">
            <div class="toggle">
                <i class ="bx bx-x"></i>
            </div>
            <li style="--i: 0">
                <a href="https://wa.me/6282117965466" target="_blank">
                    <i class='bx bxl-whatsapp'></i>
                </a>
            </li>
            <li style="--i: 1">
                <a href="https://www.instagram.com/_denssc/profilecard/?igsh=MWl6b3oxeGt6dnM3ag==" target="_blank">
                    <i class='bx bxl-instagram'></i>
                </a>
            </li>
            <li style="--i: 2">
                <a href="#">
                    <i class='bx bxl-linkedin'></i>
                </a>
            </li>
            <li style="--i: 3">
                <a href="#">
                    <i class='bx bxl-telegram'></i>
                </a>
            </li>
            <li style="--i: 4">
                <a href="https://www.facebook.com/share/1Xo2tp7QHz/" target="_blank">
                    <i class='bx bxl-facebook'></i>
                </a>
            </li>
            <li style="--i: 5">
                <a href="https://youtube.com/@deennsss7?si=BspLkQvV48hD0x3x" target="_blank">
                    <i class='bx bxl-youtube'></i>
                </a>
            </li>
            <li style="--i: 6">
                <a href="#">
                    <i class='bx bxl-google'></i>
                </a>
            </li>
            <li style="--i: 7">
                <a href="https://www.tiktok.com/@_denssc?_t=8rGeffZOQs9&_r=1" target="_blank">
                    <i class='bx bxl-tiktok'></i>
                </a>
            </li>
        </ul>
    </div>







    <script>
        document.addEventListener('DOMContentLoaded', function(){
            const toggle = document.querySelector('.toggle');
            const menu = document.querySelector('.menu');
            toggle.addEventListener('click', function() {
                menu.classList.toggle('active');
            })
        })
    </script>
</body>
</html>